body{
    margin-left: 35%;
}
.card{
    align-content: center;
    background-image: linear-gradient(to right,rgb(252, 237, 235),rgb(253, 118, 94));
    width: 25vw;
    height: auto;
    box-sizing: border-box;
    border-radius: 2vw;
    font-size: 1.5vw;
    box-shadow: 0 1vw 2vw 0.5vw black;
    padding: 2vw;
}
.search{
    background-image: linear-gradient(to left,rgb(252, 237, 235),rgb(253, 118, 94));
    padding: 2vw;
    height: 30vh;
    width: 21vw;
    border-radius: 2vw;
    box-shadow: 0 1vw 2vw 0.5vw black;
}
img{
    width: 10vw;
    height: 10vh;
}
.list{
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    grid-gap: 0.3vw;
    margin-left: 4%;
}
.sublist{
    height: 15vw;
    width: 20vw;
    padding-top: 2%;
    border: 2px solid black;
    border-radius: 1vw;
}
input{
    height: 2vw;
    width: 14vw;
    font-size: 1.2vw;
    text-align: center;
    border-radius: 0.5vw;
}
button{
    padding: 0.6vw;
    color: white;
    background-color: green;
    box-shadow: 0 0.5vw 0.5vw 0 black;
    cursor: pointer;
    border-radius: 0.5vw;
    font-size: 1vw;
    font-weight: bold;
}
button:hover{
    color: red;
    background-color: yellow;
    font-weight: bold;
}
table{
    text-align: center;
    font-size: 0.9vw;
    border: 0.3vw solid rgb(105, 105, 105);
    border-radius: 0.5vw;
    font-weight: bold;
}
th{
    background-color: whitesmoke;
    width: 6vw;
}
td{
    background-color: rgb(161, 161, 161);
    color: white;
}
td>img{
    width: 35%;
    height: 35%;
}
p{
    font-size: 0.9vw;
    font-weight: bold;
}